apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-loki-distributed
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  project: default
  source:
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 0.76.1
    chart: loki-distributed
    helm:
      releaseName: loki-distributed
      parameters:
        - name: "compactor.enabled"
          value: "true"
        - name: "compactor.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "compactor.persistence.enabled"
          value: "true"
        - name: "compactor.persistence.storageClass"
          value: "loki-compactor"
        - name: "compactor.persistence.size"
          value: "10G"
        - name: "distributor.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "gateway.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "indexGateway.enabled"
          value: "true"
        - name: "indexGateway.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "indexGateway.persistence.enabled"
          value: "true"
        - name: "indexGateway.persistence.storageClass"
          value: "loki-index-gateway"
        - name: "indexGateway.persistence.size"
          value: "10G"
        - name: "ingester.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "memcachedChunks.enabled"
          value: "true"
        - name: "memcachedChunks.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "memcachedChunks.persistence.enabled"
          value: "true"
        - name: "memcachedChunks.persistence.storageClass"
          value: "loki-memcached-chunks"
        - name: "memcachedChunks.persistence.size"
          value: "10G"
        - name: "memcachedFrontend.enabled"
          value: "true"
        - name: "memcachedFrontend.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "memcachedFrontend.persistence.enabled"
          value: "true"
        - name: "memcachedFrontend.persistence.storageClass"
          value: "loki-memcached-frontend"
        - name: "memcachedFrontend.persistence.size"
          value: "10G"
        - name: "memcachedIndexQueries.enabled"
          value: "true"
        - name: "memcachedIndexQueries.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "memcachedIndexQueries.persistence.enabled"
          value: "true"
        - name: "memcachedIndexQueries.persistence.storageClass"
          value: "loki-memcached-index-queries"
        - name: "memcachedIndexQueries.persistence.size"
          value: "10G"
        - name: "memcachedIndexWrites.enabled"
          value: "true"
        - name: "memcachedIndexWrites.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "memcachedIndexWrites.persistence.enabled"
          value: "true"
        - name: "memcachedIndexWrites.persistence.storageClass"
          value: "loki-memcached-index-writes"
        - name: "memcachedIndexWrites.persistence.size"
          value: "10G"
        - name: "querier.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "querier.persistence.enabled"
          value: "true"
        - name: "querier.persistence.storageClass"
          value: "loki-querier"
        - name: "querier.persistence.size"
          value: "10G"
        - name: "queryFrontend.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "queryScheduler.enabled"
          value: "true"
        - name: "queryScheduler.nodeSelector.node"
          value: "devops-loki-logs"
        - name: "serviceMonitor.enabled"
          value: "true"
        - name: "gateway.nodeSelector.node"
          value: "devops-loki-logs"
      values: |
        serviceAccount:
          create: true
        ingester:
          resources:
            requests:
              cpu: 250m
              memory: 100Mi
        distributor:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        querier:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        queryFrontend:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        queryScheduler:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        gateway:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        compactor:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        indexGateway:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        memcachedChunks:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        memcachedFrontend:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        memcachedIndexQueries:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        memcachedIndexWrites:
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
        loki:
          config: |
            auth_enabled: false
            chunk_store_config:
              chunk_cache_config:
                embedded_cache:
                  enabled: false
                memcached_client:
                  addresses: dnssrv+_memcached-client._tcp.loki-distributed-memcached-chunks.monitoring.svc.cluster.local
                  consistent_hash: true
              max_look_back_period: 0s
              write_dedupe_cache_config:
                memcached_client:
                  addresses: dnssrv+_memcached-client._tcp.loki-distributed-memcached-index-writes.monitoring.svc.cluster.local
                  consistent_hash: true
            common:
              compactor_address: http://loki-distributed-compactor:3100
            compactor:
              shared_store: filesystem
              retention_enabled: true
            distributor:
              ring:
                kvstore:
                  store: memberlist
            frontend:
              compress_responses: true
              log_queries_longer_than: 5s
              scheduler_address: loki-distributed-query-scheduler:9095
              tail_proxy_url: http://loki-distributed-querier:3100
            frontend_worker:
              scheduler_address: loki-distributed-query-scheduler:9095
            ingester:
              chunk_block_size: 262144
              chunk_encoding: snappy
              chunk_idle_period: 30m
              chunk_retain_period: 1m
              lifecycler:
                ring:
                  kvstore:
                    store: memberlist
                  replication_factor: 1
              max_transfer_retries: 0
              wal:
                dir: /var/loki/wal
            ingester_client:
              grpc_client_config:
                grpc_compression: gzip
            limits_config:
              max_query_parallelism: 2
              enforce_metric_name: false
              max_cache_freshness_per_query: 10m
              reject_old_samples: true
              reject_old_samples_max_age: 168h
              split_queries_by_interval: 30m
              retention_period: 4320h
              ingestion_rate_mb: 20
              ingestion_burst_size_mb: 30
              query_timeout: 10m
              max_stats_cache_freshness: 60m
              min_sharding_lookback: 5m
            memberlist:
              join_members:
              - loki-distributed-memberlist
            querier:
              max_concurrent: 2
            query_scheduler:
              max_outstanding_requests_per_tenant: 1000
            query_range:
              align_queries_with_step: true
              cache_results: true
              max_retries: 5
              results_cache:
                cache:
                  memcached_client:
                    addresses: dnssrv+_memcached-client._tcp.loki-distributed-memcached-frontend.monitoring.svc.cluster.local
                    consistent_hash: true
            ruler:
              alertmanager_url: https://alertmanager.xx
              external_url: https://alertmanager.xx
              ring:
                kvstore:
                  store: memberlist
              rule_path: /tmp/loki/scratch
              storage:
                local:
                  directory: /etc/loki/rules
                type: local
            runtime_config:
              file: /var/loki-distributed-runtime/runtime.yaml
            schema_config:
              configs:
              - from: "2023-01-05"
                index:
                  period: 24h
                  prefix: index_
                object_store: filesystem
                schema: v12
                store: boltdb-shipper
            server:
              http_listen_port: 3100
              http_server_read_timeout: 630s
              http_server_write_timeout: 630s
              http_server_idle_timeout: 630s
              grpc_server_max_recv_msg_size: 104857600
              grpc_server_max_send_msg_size: 104857600
            storage_config:
              boltdb_shipper:
                active_index_directory: /var/loki/index
                cache_location: /var/loki/cache
                cache_ttl: 168h
                shared_store: filesystem
              filesystem:
                directory: /var/loki/chunks
              index_queries_cache_config:
                memcached_client:
                  addresses: dnssrv+_memcached-client._tcp.loki-distributed-memcached-index-queries.monitoring.svc.cluster.local
                  consistent_hash: true
            table_manager:
              retention_deletes_enabled: false
              retention_period: 0s
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true