apiVersion: v1
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://prometheus.monitoring.svc.cluster.local:9090
    - jsonData:
        authType: default
        defaultRegion: us-east-1
      name: CloudWatch
      type: cloudwatch
    - access: proxy
      isDefault: false
      jsonData:
        maxLines: 500
        minTime: null
        timeFormat: iso
        timeout: 600
    - name: Loki
      type: loki
      url: http://loki-gateway:80
    - name: Tempo
      type: tempo
      access: proxy
      url: http://tempo:3200
      uid: tempo
      jsonData:
        tracesToLogs:
          datasourceUid: loki
          tags: ["job"]
          mappedTags:
            - key: service.name
              value: job
          filterByTraceID: false
          filterBySpanID: false
          spanStartTimeShift: "-1m"
          spanEndTimeShift: "1m"
  download_dashboards.sh: "#!/usr/bin/env sh\nset -euf\n\ncurl -skf \\\n--connect-timeout
    60 \\\n--max-time 60 \\\n-H \"Accept: application/json\" \\\n-H \"Content-Type:
    application/json;charset=UTF-8\" \\\n  \"https://grafana.com/grafana/dashboards/6417\"
    \\\n  | sed '/-- .* --/! s/\"datasource\":.*,/\"datasource\": \"Prometheus\",/g'
    \\\n> \"/var/lib/grafana/dashboards/default/0.json\"\n  \ncurl -skf \\\n--connect-timeout
    60 \\\n--max-time 60 \\\n-H \"Accept: application/json\" \\\n-H \"Content-Type:
    application/json;charset=UTF-8\" \\\n  \"https://grafana.com/grafana/dashboards/10759\"
    \\\n  | sed '/-- .* --/! s/\"datasource\":.*,/\"datasource\": \"Prometheus\",/g'
    \\\n> \"/var/lib/grafana/dashboards/default/1.json\"\n  \ncurl -skf \\\n--connect-timeout
    60 \\\n--max-time 60 \\\n-H \"Accept: application/json\" \\\n-H \"Content-Type:
    application/json;charset=UTF-8\" \\\n  \"https://grafana.com/grafana/dashboards/1860\"
    \\\n  | sed '/-- .* --/! s/\"datasource\":.*,/\"datasource\": \"Prometheus\",/g'
    \\\n> \"/var/lib/grafana/dashboards/default/2.json\"\n  \ncurl -skf \\\n--connect-timeout
    60 \\\n--max-time 60 \\\n-H \"Accept: application/json\" \\\n-H \"Content-Type:
    application/json;charset=UTF-8\" \\\n  \"https://grafana.com/grafana/dashboards/10939\"
    \\\n  | sed '/-- .* --/! s/\"datasource\":.*,/\"datasource\": \"Prometheus\",/g'
    \\\n> \"/var/lib/grafana/dashboards/default/3.json\"\n  \ncurl -skf \\\n--connect-timeout
    60 \\\n--max-time 60 \\\n-H \"Accept: application/json\" \\\n-H \"Content-Type:
    application/json;charset=UTF-8\" \\\n  \"https://grafana.com/grafana/dashboards/7149\"
    \\\n  | sed '/-- .* --/! s/\"datasource\":.*,/\"datasource\": \"Prometheus\",/g'
    \\\n> \"/var/lib/grafana/dashboards/default/4.json\"\n"
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [dataproxy]
    keep_alive_seconds = 600
    row_limit = 1e+07
    timeout = 600
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [server]
    domain = lgraf.stealthcamcommand.com
    root_url = https://%(domain)s/grafana/
    serve_from_sub_path = true
    [smtp]
    enabled = true
    from_address = noreply@stealthcamcommand.com
    from_name = grafana-stealthcam-loadtest
    host = email-smtp.us-east-1.amazonaws.com:587
    skip_verify = true
  plugins: grafana-piechart-panel,grafana-worldmap-panel,grafana-polystat-panel,grafana-clock-panel,grafana-simple-json-datasource
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: grafana
    app.kubernetes.io/name: grafana
    app.kubernetes.io/version: 12.0.1
    argocd.argoproj.io/instance: grafana
    helm.sh/chart: grafana-9.2.2
  name: grafana
  namespace: grafana